# App
APP_NAME=live_pomodoro
export APP_HOST=0.0.0.0

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=live_pomodoro_dev
export DB_HOSTNAME=localhost

# export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOSTNAME/ex_commerce_prod

# Cache service
export REDIS_PASS=123456

# Pg Admnin
export PGADMIN_DEFAULT_EMAIL=admin@livepomodoro.com
export PGADMIN_DEFAULT_PASSWORD=123456

# Misc
export UPLOADS_PATH="priv/static/uploads/"

# Remote environments sessions
DEV_USER=some-user
DEV_HOST=some-host
DEV_PORT=22
STAGE_USER=some-user
STAGE_HOST=some-host
STAGE_PORT=22
